* {
    margin: 0px;
    padding: 0px;
}

.body {
    width: 1440px;
}


h2 {
    font-size: 40px;
    line-height: 47px;

}


.header {

    margin-top: 92px;
    margin-bottom: 92px;
    width: 1440px;
    height: 109px;
    display: grid;
    grid-template-areas:
        "a b c";
    grid-template-columns: repeat(3, 1fr);
    padding-left: 51px;
    padding-right: 49px;
    align-items: center;
}


.logo {
    background: url(../images/logo-black.svg);
    width: 148px;
    height: 105px;
    background-repeat: no-repeat;
    grid-area: "b";
    margin: 0 auto;
}

.navbar {
    grid-area: "a";
}


.navbar ul {
    font-family: Raleway-regular;
    display: flex;
    gap: 32px;
}



.navbar ul li {
    list-style: circle;
}

.navbar ul li:first-child {
    list-style: none;

}

.navbar a {
    color: black;
    font-size: 18px;
    line-height: 21px;
    text-underline-offset: 5px;
}

.address {
    display: grid;
    grid-area: "c";
    color: black;
    justify-items: end;

}

.address div {
    text-align: start;
    width: 240px;
}

.title h1 {
    font-size: 100px;
    line-height: 100px;
    text-transform: uppercase;
    letter-spacing: 30px;
    display: flex;
    flex-direction: column;
    font-size: 100px;
    color: white;
    justify-content: center;

}

.title {
    font-family: Raleway-bold;
    display: flex;
    flex-direction: column;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    width: 1440px;
    height: 757px;
    padding: 165px 50px 50px;
    justify-content: space-between;
    background-size: cover;
}

.title span:first-of-type::after {
    content: "о";
    margin-left: 20px;
}

.title span:last-of-type {
    display: flex;
    justify-content: flex-end;

}

.title span:last-of-type::before {
    content: "н";
    margin-right: 20px;
}



.title span:nth-child(even) {
    display: flex;
    justify-content: center;
    padding: 300 110 357 50px;

}


.intro-wrapper {
    display: flex;
    align-items: center;
    gap: 78px;
    justify-content: flex-end;
}

.intro {
    font-family: Raleway-bold;
    color: white;
    word-spacing: 20px;
    display: flex;
    justify-content: center;
    font-size: 22px;
    line-height: 28px;

}

.bet-btn {

    cursor: pointer;
    color: white;
    font-size: 22px;
    line-height: 26px;
    width: 257px;
    height: 52px;
    background: transparent;
    border: 1px solid white;

}

.lots {
    display: flex;
    flex-direction: column;
    width: 1340px;
    height: 579px;
    margin-top: 180px;
}

.lots__title {
    font-family: Raleway-bold;

    margin-bottom: 27px;
    margin-left: 90px;
}

.images {
    display: flex;
    justify-content: center;
    width: 1440px;
    gap: 25px;
    filter: grayscale(60%);
}

.images__item {
    display: flex;
    width: 430px;
    height: 450px;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 50px 40px;
    justify-content: space-between;
    flex-direction: column;


}

.film {
    background-image: url(../images/card-lot-01.jpg);
}


.book {
    background-image: url(../images/card-lot-02.jpg);

}

.picture {
    background-image: url(../images/card-lot-03.jpg);

}


.cover {
    text-transform: uppercase;
    text-decoration: underline;
    font-family: Raleway-bold;
    size: 22px;
    line-height: 26px;
    position: relative;
    color: white;

}

.text {
    font-family: raleway-regular;
    display: flex;
    font-size: 20px;
    line-height: 24px;
    color: white;

}

.images__link {
    font-size: 20px;
    line-height: 23px;
    padding: 30px 90px;
    text-underline-offset: 5px;
}

.about {
    display: flex;
    width: 1340px;
    margin: 180px 0px;
    gap: 120px;
}

.about__img {
    width: 240px;
    height: 240px;
    margin-left: 95px;
}

.about__title {
    font-family: Raleway-bold;
    
    margin: 100px 0px;
}

.about__text {
    font-family: Raleway-regular;
    font-size: 20px;
    line-height: 24px;
}

.footer {
    width: 1440px;
    height: 90px;
    display: grid;
    grid-template-areas:
        "a b c";
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 92px;
    margin-bottom: 92px;
    padding: 50px;
}

.footer__adress {
    display: flex;
    grid-area: "a";

}

.footer__navbar ul {
    font-family: Raleway-regular;
    display: flex;
    grid-area: "b";
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style: none;
}

.socials {
    display: flex;
    color: black;
    flex-direction: row;
    gap: 48px;
   justify-content: end;
}

.YT {
    display: flex;
    color: black;
    width: 48px;
    height: 48px;
    justify-content: space-between;
}

.VK{
    width: 48px;
    height: 48px;   
}

.pinterest{
    width: 48px;
    height: 48px;
}